components/iron-resizable-behavior/.bower.json (before)
{
  "name": "iron-resizable-behavior",
  "version": "1.0.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Coordinates the flow of resizeable elements",
  "private": true,
  "main": "iron-resizable-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-resizable-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "dda1df6aaf452aedf3e52ff0cf69e72439452216"
  },
  "_source": "git://github.com/PolymerElements/iron-resizable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-resizable-behavior"
}

components/iron-resizable-behavior/.bower.json (after)
{
  "name": "iron-resizable-behavior",
  "version": "1.0.5",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Coordinates the flow of resizeable elements",
  "private": true,
  "main": "iron-resizable-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-resizable-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "354f287922e497b79797348b31596eebaccb9761"
  },
  "_source": "git://github.com/PolymerElements/iron-resizable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-resizable-behavior"
}

components/iron-resizable-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-resizable-behavior",
-  "version": "1.0.3",
+  "version": "1.0.5",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Coordinates the flow of resizeable elements",
   "private": true,
@@ -19,7 +19,7 @@
     "url": "git://github.com/PolymerElements/iron-resizable-behavior.git"
   },
   "dependencies": {
-    "polymer": "Polymer/polymer#^1.0.0"
+    "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
@@ -29,11 +29,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
-  "_release": "1.0.3",
+  "_release": "1.0.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "dda1df6aaf452aedf3e52ff0cf69e72439452216"
+    "tag": "v1.0.5",
+    "commit": "354f287922e497b79797348b31596eebaccb9761"
   },
   "_source": "git://github.com/PolymerElements/iron-resizable-behavior.git",
   "_target": "^1.0.0",
