components/spinner-backdrop/.bower.json (before)
{
  "name": "spinner-backdrop",
  "description": "The `spinner-backdrop` shows a `paper-spinner` and a backdrop overlay with a great fade-in/fade-out animation to entire container. Perfect for page route transition!",
  "version": "1.0.0",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/pdf-browser-viewer",
  "main": "spinner-backdrop.html",
  "authors": [
    "Andrew Willard (https://github.com/andrew-silva-movile)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "spinner",
    "route",
    "transition",
    "page",
    "loading"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "bacf3bf198190c7de7b506a658522fe25ca889c8"
  },
  "_source": "https://github.com/ingressorapidowebcomponents/spinner-backdrop.git",
  "_target": "^1.0.0",
  "_originalSource": "spinner-backdrop"
}

components/spinner-backdrop/.bower.json (after)
{
  "name": "spinner-backdrop",
  "description": "Shows a `paper-spinner` and a backdrop overlay with a great fade-out animation to entire container. Perfect for page route transition!",
  "version": "1.0.0",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/pdf-browser-viewer",
  "main": "spinner-backdrop.html",
  "authors": [
    "Andrew Willard (https://github.com/andrew-silva-movile)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "spinner",
    "route",
    "transition",
    "page",
    "loading"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "c9cad2105b4a2b56216a17f6ad56c83d9cab4f81"
  },
  "_source": "https://github.com/ingressorapidowebcomponents/spinner-backdrop.git",
  "_target": "^1.0.0",
  "_originalSource": "spinner-backdrop"
}

components/spinner-backdrop/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "spinner-backdrop",
-  "description": "The `spinner-backdrop` shows a `paper-spinner` and a backdrop overlay with a great fade-in/fade-out animation to entire container. Perfect for page route transition!",
+  "description": "Shows a `paper-spinner` and a backdrop overlay with a great fade-out animation to entire container. Perfect for page route transition!",
   "version": "1.0.0",
   "homepage": "https://ingressorapidowebcomponents.github.io/components/pdf-browser-viewer",
   "main": "spinner-backdrop.html",
@@ -32,7 +32,7 @@
   "_resolution": {
     "type": "version",
     "tag": "v1.0.0",
-    "commit": "bacf3bf198190c7de7b506a658522fe25ca889c8"
+    "commit": "c9cad2105b4a2b56216a17f6ad56c83d9cab4f81"
   },
   "_source": "https://github.com/ingressorapidowebcomponents/spinner-backdrop.git",
   "_target": "^1.0.0",
