components/money-input/.bower.json (before)
{
  "name": "money-input",
  "description": "`money-input` is a customizable input validator and mask for currency amounts.",
  "main": "money-input.html",
  "version": "1.0.3",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/money-input",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-input": "PolymerElements/paper-input#^1.1.14"
  },
  "authors": [
    "Gabrielle Dias (https://github.com/gabrielle-perez-movile / https://github.com/gabycperezdias)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "money",
    "input",
    "ecommerce",
    "amount",
    "currency",
    "mask"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "ec38885d8e8c0d06750a5b57c61690cba5cfcb4f"
  },
  "_source": "https://github.com/IngressoRapidoWebComponents/money-input.git",
  "_target": "^1.0.3",
  "_originalSource": "money-input"
}

components/money-input/.bower.json (after)
{
  "name": "money-input",
  "description": "`money-input` is a customizable input validator and mask for currency amounts.",
  "main": "money-input.html",
  "version": "1.0.4",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/money-input",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-input": "PolymerElements/paper-input#^1.1.14"
  },
  "authors": [
    "Gabrielle Dias (https://github.com/gabrielle-perez-movile / https://github.com/gabycperezdias)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "money",
    "input",
    "ecommerce",
    "amount",
    "currency",
    "mask"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "b5424dd9dd2e861cdaef1cf70be6b13771b7e45f"
  },
  "_source": "https://github.com/IngressoRapidoWebComponents/money-input.git",
  "_target": "^1.0.4",
  "_originalSource": "money-input"
}

components/money-input/.bower.json (diff)
@@ -2,7 +2,7 @@
   "name": "money-input",
   "description": "`money-input` is a customizable input validator and mask for currency amounts.",
   "main": "money-input.html",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "homepage": "https://ingressorapidowebcomponents.github.io/components/money-input",
   "dependencies": {
     "polymer": "Polymer/polymer#^1.4.0",
@@ -28,13 +28,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "ec38885d8e8c0d06750a5b57c61690cba5cfcb4f"
+    "tag": "v1.0.4",
+    "commit": "b5424dd9dd2e861cdaef1cf70be6b13771b7e45f"
   },
   "_source": "https://github.com/IngressoRapidoWebComponents/money-input.git",
-  "_target": "^1.0.3",
+  "_target": "^1.0.4",
   "_originalSource": "money-input"
 }
