components/iron-autogrow-textarea/.bower.json (before)
{
  "name": "iron-autogrow-textarea",
  "version": "1.0.12",
  "description": "A textarea element that automatically grows with input",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "textarea"
  ],
  "main": "iron-autogrow-textarea.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-autogrow-textarea.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-autogrow-textarea",
  "ignore": [],
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.12",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.12",
    "commit": "86f8fd61b412bcea6bc7b8feaee9b24bc2ad48ea"
  },
  "_source": "git://github.com/PolymerElements/iron-autogrow-textarea.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-autogrow-textarea"
}

components/iron-autogrow-textarea/.bower.json (after)
{
  "name": "iron-autogrow-textarea",
  "version": "1.0.13",
  "description": "A textarea element that automatically grows with input",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "textarea"
  ],
  "main": "iron-autogrow-textarea.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-autogrow-textarea.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-autogrow-textarea",
  "ignore": [],
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.13",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.13",
    "commit": "399cfdbb3fac0c7b61d14a8cf8402c0195b0ff04"
  },
  "_source": "git://github.com/PolymerElements/iron-autogrow-textarea.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-autogrow-textarea"
}

components/iron-autogrow-textarea/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-autogrow-textarea",
-  "version": "1.0.12",
+  "version": "1.0.13",
   "description": "A textarea element that automatically grows with input",
   "authors": [
     "The Polymer Authors"
@@ -25,7 +25,7 @@
     "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
     "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
     "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
-    "polymer": "Polymer/polymer#^1.0.0"
+    "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
@@ -36,11 +36,11 @@
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.12",
+  "_release": "1.0.13",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.12",
-    "commit": "86f8fd61b412bcea6bc7b8feaee9b24bc2ad48ea"
+    "tag": "v1.0.13",
+    "commit": "399cfdbb3fac0c7b61d14a8cf8402c0195b0ff04"
   },
   "_source": "git://github.com/PolymerElements/iron-autogrow-textarea.git",
   "_target": "^1.0.0",
