components/iron-location/.bower.json (before)
{
  "name": "iron-location",
  "version": "0.8.4",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": [
    "iron-location.html",
    "iron-query-params.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-location.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-location",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "paper-slider": "polymerelements/paper-slider#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
  },
  "_release": "0.8.4",
  "_resolution": {
    "type": "version",
    "tag": "v0.8.4",
    "commit": "dcb05b63c0f367fde7ebfd3bebefee606f69dd68"
  },
  "_source": "git://github.com/PolymerElements/iron-location.git",
  "_target": "^0.8.0",
  "_originalSource": "PolymerElements/iron-location"
}

components/iron-location/.bower.json (after)
{
  "name": "iron-location",
  "version": "0.8.5",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": [
    "iron-location.html",
    "iron-query-params.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-location.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-location",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "paper-slider": "polymerelements/paper-slider#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
  },
  "_release": "0.8.5",
  "_resolution": {
    "type": "version",
    "tag": "v0.8.5",
    "commit": "d7c5a9c991bf5e94094c16e94eb34e2eb30db4b0"
  },
  "_source": "git://github.com/PolymerElements/iron-location.git",
  "_target": "^0.8.0",
  "_originalSource": "PolymerElements/iron-location"
}

components/iron-location/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-location",
-  "version": "0.8.4",
+  "version": "0.8.5",
   "description": "Bidirectional data binding into the page's URL.",
   "private": true,
   "authors": [
@@ -37,11 +37,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
   },
-  "_release": "0.8.4",
+  "_release": "0.8.5",
   "_resolution": {
     "type": "version",
-    "tag": "v0.8.4",
-    "commit": "dcb05b63c0f367fde7ebfd3bebefee606f69dd68"
+    "tag": "v0.8.5",
+    "commit": "d7c5a9c991bf5e94094c16e94eb34e2eb30db4b0"
   },
   "_source": "git://github.com/PolymerElements/iron-location.git",
   "_target": "^0.8.0",
