components/marked-element/.bower.json (before)
{
  "name": "marked-element",
  "version": "1.1.3",
  "description": "Element wrapper for the marked library",
  "private": true,
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "dependencies": {
    "marked": "~0.3.3",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "license": "https://polymer.github.io/LICENSE.txt",
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/marked-element",
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "19b30d7151b2420cf84387b6711d9042cbb29c26"
  },
  "_source": "git://github.com/polymerelements/marked-element.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/marked-element"
}

components/marked-element/.bower.json (after)
{
  "name": "marked-element",
  "version": "1.2.0",
  "description": "Element wrapper for the marked library",
  "private": true,
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "dependencies": {
    "marked": "~0.3.3",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "license": "https://polymer.github.io/LICENSE.txt",
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/marked-element",
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "ea1a9bec29dad638f49be4f1e2f8831593ac3bc9"
  },
  "_source": "git://github.com/polymerelements/marked-element.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/marked-element"
}

components/marked-element/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "marked-element",
-  "version": "1.1.3",
+  "version": "1.2.0",
   "description": "Element wrapper for the marked library",
   "private": true,
   "authors": [
@@ -33,11 +33,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/polymerelements/marked-element",
-  "_release": "1.1.3",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.3",
-    "commit": "19b30d7151b2420cf84387b6711d9042cbb29c26"
+    "tag": "v1.2.0",
+    "commit": "ea1a9bec29dad638f49be4f1e2f8831593ac3bc9"
   },
   "_source": "git://github.com/polymerelements/marked-element.git",
   "_target": "^1.0.0",
