components/paper-ripple/.bower.json (before)
{
  "name": "paper-ripple",
  "version": "1.0.7",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-ripple.git"
  },
  "main": "paper-ripple.html",
  "dependencies": {
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.1.4",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-ripple",
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "8f49ac1282a3603834e6a3a16926279ccee74489"
  },
  "_source": "git://github.com/PolymerElements/paper-ripple.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-ripple"
}

components/paper-ripple/.bower.json (after)
{
  "name": "paper-ripple",
  "version": "1.0.8",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-ripple.git"
  },
  "main": "paper-ripple.html",
  "dependencies": {
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.1.5",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-ripple",
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "eb1c01cac162b7ce7e78760d5c0df61c9a5c2974"
  },
  "_source": "git://github.com/PolymerElements/paper-ripple.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-ripple"
}

components/paper-ripple/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-ripple",
-  "version": "1.0.7",
+  "version": "1.0.8",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Adds a material design ripple to any container",
   "private": true,
@@ -18,7 +18,7 @@
   },
   "main": "paper-ripple.html",
   "dependencies": {
-    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.1.4",
+    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.1.5",
     "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
@@ -33,11 +33,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-ripple",
-  "_release": "1.0.7",
+  "_release": "1.0.8",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.7",
-    "commit": "8f49ac1282a3603834e6a3a16926279ccee74489"
+    "tag": "v1.0.8",
+    "commit": "eb1c01cac162b7ce7e78760d5c0df61c9a5c2974"
   },
   "_source": "git://github.com/PolymerElements/paper-ripple.git",
   "_target": "^1.0.0",
