components/creative-photo-editor/.bower.json (before)
{
  "name": "creative-photo-editor",
  "description": "The `creative-photo-editor` is a wrapper of the best FREE Phonto Editor, Adobe Creative (https://creativesdk.adobe.com), but with fixes to works well with web components. Maybe you will want your own api key to run in production, you can get one for FREE creating an account in https://creativesdk.adobe.com/myapps.html",
  "version": "1.0.0",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/creative-photo-editor",
  "main": "creative-photo-editor.html",
  "authors": [
    "Andrew Willard (https://github.com/andrew-silva-movile)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "photo",
    "editor",
    "creative",
    "adobe",
    "image",
    "filter"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "vaadin-upload": "vaadin/vaadin-upload#^1.0.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "baf723457c9872757c0319266bc0795a5aee1303"
  },
  "_source": "https://github.com/IngressoRapidoWebComponents/creative-photo-editor.git",
  "_target": "^1.0.0",
  "_originalSource": "creative-photo-editor"
}

components/creative-photo-editor/.bower.json (after)
{
  "name": "creative-photo-editor",
  "description": "The `creative-photo-editor` is a wrapper of the best FREE Phonto Editor, Adobe Creative (https://creativesdk.adobe.com), but with fixes to works well with web components. Maybe you will want your own api key to run in production, you can get one for FREE creating an account in https://creativesdk.adobe.com/myapps.html",
  "version": "1.0.1",
  "homepage": "https://ingressorapidowebcomponents.github.io/components/creative-photo-editor",
  "main": "creative-photo-editor.html",
  "authors": [
    "Andrew Willard (https://github.com/andrew-silva-movile)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "photo",
    "editor",
    "creative",
    "adobe",
    "image",
    "filter"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "vaadin-upload": "vaadin/vaadin-upload#^1.0.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "41349a1a0efd5708acf2a2fbb5478806766cb02b"
  },
  "_source": "https://github.com/IngressoRapidoWebComponents/creative-photo-editor.git",
  "_target": "^1.0.0",
  "_originalSource": "creative-photo-editor"
}

components/creative-photo-editor/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "creative-photo-editor",
   "description": "The `creative-photo-editor` is a wrapper of the best FREE Phonto Editor, Adobe Creative (https://creativesdk.adobe.com), but with fixes to works well with web components. Maybe you will want your own api key to run in production, you can get one for FREE creating an account in https://creativesdk.adobe.com/myapps.html",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "homepage": "https://ingressorapidowebcomponents.github.io/components/creative-photo-editor",
   "main": "creative-photo-editor.html",
   "authors": [
@@ -28,11 +28,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "vaadin-upload": "vaadin/vaadin-upload#^1.0.0"
   },
-  "_release": "1.0.0",
+  "_release": "1.0.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.0",
-    "commit": "baf723457c9872757c0319266bc0795a5aee1303"
+    "tag": "v1.0.1",
+    "commit": "41349a1a0efd5708acf2a2fbb5478806766cb02b"
   },
   "_source": "https://github.com/IngressoRapidoWebComponents/creative-photo-editor.git",
   "_target": "^1.0.0",
