components/iron-demo-helpers/.bower.json (before)
{
  "name": "iron-demo-helpers",
  "version": "1.2.3",
  "description": "Utility classes to make building demo pages easier",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "demo"
  ],
  "main": [
    "demo-snippet.html",
    "url-bar.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-demo-helpers.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0",
    "iron-location": "PolymerElements/iron-location#^0.8.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.2",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
  },
  "_release": "1.2.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.3",
    "commit": "8d2c2e6f49b3c414f2998e14330727e5195f2f3b"
  },
  "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-demo-helpers"
}

components/iron-demo-helpers/.bower.json (after)
{
  "name": "iron-demo-helpers",
  "version": "1.2.5",
  "description": "Utility classes to make building demo pages easier",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "demo"
  ],
  "main": [
    "demo-snippet.html",
    "url-bar.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-demo-helpers.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.1.0",
    "iron-location": "PolymerElements/iron-location#^0.8.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.2",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
  },
  "_release": "1.2.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.5",
    "commit": "a376e52de29be389fa22e175b64c9813163023fb"
  },
  "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-demo-helpers"
}

components/iron-demo-helpers/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-demo-helpers",
-  "version": "1.2.3",
+  "version": "1.2.5",
   "description": "Utility classes to make building demo pages easier",
   "authors": [
     "The Polymer Authors"
@@ -23,12 +23,12 @@
   "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
   "ignore": [],
   "dependencies": {
-    "polymer": "Polymer/polymer#^1.1.0",
+    "polymer": "Polymer/polymer#^1.5.0",
     "iron-icons": "PolymerElements/iron-icons#^1.0.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "marked-element": "polymerelements/marked-element#^1.0.0",
-    "prism-element": "PolymerElements/prism-element#^1.0.0",
+    "prism-element": "PolymerElements/prism-element#^1.1.0",
     "iron-location": "PolymerElements/iron-location#^0.8.0",
     "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
   },
@@ -41,11 +41,11 @@
     "paper-styles": "PolymerElements/paper-styles#^1.1.0",
     "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0"
   },
-  "_release": "1.2.3",
+  "_release": "1.2.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.3",
-    "commit": "8d2c2e6f49b3c414f2998e14330727e5195f2f3b"
+    "tag": "v1.2.5",
+    "commit": "a376e52de29be389fa22e175b64c9813163023fb"
   },
   "_source": "git://github.com/PolymerElements/iron-demo-helpers.git",
   "_target": "^1.0.0",
