components/web-animations-js/.bower.json (before)
{
  "name": "web-animations-js",
  "description": "JavaScript implementation of the Web Animations API",
  "homepage": "https://github.com/web-animations/web-animations-js",
  "main": "web-animations.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "animations",
    "polyfill"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "templates",
    "test",
    "src",
    "Gruntfile.js",
    "package.json",
    "target-config.js",
    "target-loader.js",
    "web-animations.dev.html",
    "web-animations.dev.js",
    "web-animations-next.dev.html",
    "web-animations-next.dev.js",
    "web-animations-next-lite.dev.html",
    "web-animations-next-lite.dev.js"
  ],
  "version": "2.2.1",
  "_release": "2.2.1",
  "_resolution": {
    "type": "version",
    "tag": "2.2.1",
    "commit": "45d8e40300e82ff02ccfbbc78c89500de0f5616f"
  },
  "_source": "git://github.com/web-animations/web-animations-js.git",
  "_target": "^2.2.0",
  "_originalSource": "web-animations/web-animations-js"
}

components/web-animations-js/.bower.json (after)
{
  "name": "web-animations-js",
  "description": "JavaScript implementation of the Web Animations API",
  "homepage": "https://github.com/web-animations/web-animations-js",
  "main": "web-animations.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "animations",
    "polyfill"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "templates",
    "test",
    "src",
    "Gruntfile.js",
    "package.json",
    "target-config.js",
    "target-loader.js",
    "web-animations.dev.html",
    "web-animations.dev.js",
    "web-animations-next.dev.html",
    "web-animations-next.dev.js",
    "web-animations-next-lite.dev.html",
    "web-animations-next-lite.dev.js"
  ],
  "version": "2.2.2",
  "_release": "2.2.2",
  "_resolution": {
    "type": "version",
    "tag": "2.2.2",
    "commit": "8cf9e3567c8a30e905e6a2aefb2ebf4120da6859"
  },
  "_source": "git://github.com/web-animations/web-animations-js.git",
  "_target": "^2.2.0",
  "_originalSource": "web-animations/web-animations-js"
}

components/web-animations-js/.bower.json (diff)
@@ -28,12 +28,12 @@
     "web-animations-next-lite.dev.html",
     "web-animations-next-lite.dev.js"
   ],
-  "version": "2.2.1",
-  "_release": "2.2.1",
+  "version": "2.2.2",
+  "_release": "2.2.2",
   "_resolution": {
     "type": "version",
-    "tag": "2.2.1",
-    "commit": "45d8e40300e82ff02ccfbbc78c89500de0f5616f"
+    "tag": "2.2.2",
+    "commit": "8cf9e3567c8a30e905e6a2aefb2ebf4120da6859"
   },
   "_source": "git://github.com/web-animations/web-animations-js.git",
   "_target": "^2.2.0",
