components/paper-toolbar/.bower.json (before)
{
  "name": "paper-toolbar",
  "version": "1.1.5",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design toolbar that is easily customizable",
  "private": true,
  "main": "paper-toolbar.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toolbar",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toolbar.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-toolbar",
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.5",
    "commit": "9a3deca918b774741ab52f0d0dc27c30ccce96b0"
  },
  "_source": "git://github.com/PolymerElements/paper-toolbar.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toolbar"
}

components/paper-toolbar/.bower.json (after)
{
  "name": "paper-toolbar",
  "version": "1.1.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design toolbar that is easily customizable",
  "private": true,
  "main": "paper-toolbar.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toolbar",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toolbar.git"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-toolbar",
  "_release": "1.1.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.6",
    "commit": "39b8ad381bd4ba7834ed8f30a938b49810b9204f"
  },
  "_source": "git://github.com/PolymerElements/paper-toolbar.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toolbar"
}

components/paper-toolbar/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-toolbar",
-  "version": "1.1.5",
+  "version": "1.1.6",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "A material design toolbar that is easily customizable",
   "private": true,
@@ -35,11 +35,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-toolbar",
-  "_release": "1.1.5",
+  "_release": "1.1.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.5",
-    "commit": "9a3deca918b774741ab52f0d0dc27c30ccce96b0"
+    "tag": "v1.1.6",
+    "commit": "39b8ad381bd4ba7834ed8f30a938b49810b9204f"
   },
   "_source": "git://github.com/PolymerElements/paper-toolbar.git",
   "_target": "^1.0.0",
