components/iron-a11y-keys-behavior/.bower.json (before)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.5",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.5",
    "commit": "b6f935cf203b328651f96ac3d21979cac7c9c241"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

components/iron-a11y-keys-behavior/.bower.json (after)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.6",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.1.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.6",
    "commit": "28435b2e02d0e5e5268e984d925b03643cea5e34"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

components/iron-a11y-keys-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-keys-behavior",
-  "version": "1.1.5",
+  "version": "1.1.6",
   "description": "A behavior that enables keybindings for greater a11y.",
   "keywords": [
     "web-components",
@@ -31,11 +31,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
-  "_release": "1.1.5",
+  "_release": "1.1.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.5",
-    "commit": "b6f935cf203b328651f96ac3d21979cac7c9c241"
+    "tag": "v1.1.6",
+    "commit": "28435b2e02d0e5e5268e984d925b03643cea5e34"
   },
   "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
   "_target": "^1.0.0",
